520  28/05/21 21:42:26 echo pavan
  521  28/05/21 21:42:35 echo 1234
  522  28/05/21 21:42:54 echo "hi welcome to edureka"
  523  28/05/21 21:43:21 echo "hi welcome to edureka" > /dev/pts/1
  524  28/05/21 21:44:23 ps
  525  28/05/21 21:44:33 cd /proc/
  526  28/05/21 21:44:40 ps -ef
  527  28/05/21 21:44:53 ls
  528  28/05/21 21:45:21 pwd
  529  28/05/21 21:45:34 ps -ef | grep 1314
  530  28/05/21 21:45:55 pwd
  531  28/05/21 21:45:55 ls
  532  28/05/21 21:46:05 cd 1314
  533  28/05/21 21:46:14 pwd
  534  28/05/21 21:46:16 ls
  535  28/05/21 21:46:46 cat limits 
  536  28/05/21 21:48:19 nproc 
  537  28/05/21 21:48:38 pwd
  538  28/05/21 21:48:44 ls
  539  28/05/21 21:48:46 cd ..
  540  28/05/21 21:48:47 ls
  541  28/05/21 21:48:53 cd 1731
  542  28/05/21 21:48:54 ls
  543  28/05/21 21:49:29 cat limits 
  544  28/05/21 21:50:36 cat /etc/security/limits.conf 
  545  28/05/21 21:51:23 cat /proc/meminfo 
  546  28/05/21 21:52:07 #cat /proc/meminfo 
  547  28/05/21 21:52:18 cat /proc/version 
  548  28/05/21 21:52:30 uname -r
  549  28/05/21 21:52:32 uname -a
  550  28/05/21 21:52:50 #cat /proc/meminfo 
  551  28/05/21 21:52:54 #cat /proc/version 
  552  28/05/21 21:53:08 cat /proc/cpuinfo 
  553  28/05/21 21:54:59 nproc 
  554  28/05/21 21:55:07 #cat /proc/cpuinfo 
  555  28/05/21 21:55:43 cat /proc/pratition
  556  28/05/21 21:55:56 cat /proc/pratitions
  557  28/05/21 21:56:07 cat /proc/devices 
  558  28/05/21 21:56:23 cat /proc/partitions 
  559  28/05/21 21:57:06 cat /proc/devices 
  560  28/05/21 21:57:39 hostname
  561  28/05/21 21:58:15 cat /proc/sys/kernel/hostname 
  562  28/05/21 21:59:25 cat /etc/security/limits.conf 
  563  28/05/21 22:00:11 #cat /etc/security/limits.conf 
  564  28/05/21 22:01:37 pwd
  565  28/05/21 22:01:39 cd ..
  566  28/05/21 22:03:43 cd 
  567  28/05/21 22:03:47 sysctl -a
  568  28/05/21 22:04:14 sysctl -a | grep max_process
  569  28/05/21 22:04:20 sysctl -a | grep process
  570  28/05/21 22:04:30 sysctl -a | grep pid
  571  28/05/21 22:06:38 vi /etc/sysctl.conf 
  572  28/05/21 22:07:05 sysctl -a | grep pid
  573  28/05/21 22:07:30 sysctl -p
  574  28/05/21 22:07:41 sysctl -a | grep pid
  575  28/05/21 22:08:17 #vi /etc/sysctl.conf 
  576  28/05/21 22:08:23 sysctl -a
  577  28/05/21 22:09:28 ps -ef | wc -l
  578  28/05/21 22:11:10 #cat /etc/sysctl.conf 
  579  28/05/21 22:11:35 cat /etc/sysctl.conf 
  580  28/05/21 22:12:18 ls
  581  28/05/21 22:12:20  ls -l
  582  28/05/21 22:12:31 pwd
  583  28/05/21 22:12:55 mkdir ppp
  584  28/05/21 22:12:57 ls
  585  28/05/21 22:12:59 ls -l
  586  28/05/21 22:13:25 xfs_info /dev/sda2 
  587  28/05/21 22:13:30 lsblk 
  588* 28/05/21 22:13:42 xfs_info /dev/mapper/centos-root
  589  28/05/21 22:15:10 stat ppp
  590  28/05/21 22:27:47 history

591  28/05/21 22:39:19 vi sample.txt
  592  28/05/21 22:39:51 grep centos sample.txt 
  593  28/05/21 22:40:04 cat sample.txt 
  594  28/05/21 22:40:34 vi sample.txt 
  595  28/05/21 22:40:51 grep centos sample.txt 
  596  28/05/21 22:41:04 cat sample.txt 
  597  28/05/21 22:41:09 vi sample.txt 
  598  28/05/21 22:41:21 cat sample.txt 
  599  28/05/21 22:41:26 grep centos sample.txt 
  600  28/05/21 22:41:42 grep -i centos sample.txt 
  601  28/05/21 22:41:57 grep -in centos sample.txt 
  602  28/05/21 22:42:31 grep -v centos sample.txt 
  603  28/05/21 22:42:37 grep -vi centos sample.txt 
  604  28/05/21 22:43:07 vi sample.txt 
  605  28/05/21 22:43:54 grep [0-9] sample.txt 
  606  28/05/21 22:44:11 grep [a-z] sample.txt 
  607  28/05/21 22:44:32 grep [a-z A-Z] sample.txt 
  608  28/05/21 22:44:39 grep [a-z][A-Z] sample.txt 
  609  28/05/21 22:44:47 grep [a-z,A-Z] sample.txt 
  610  28/05/21 22:45:00 grep [0-9] sample.txt 
  611  28/05/21 22:45:06 cat sample.txt 
  612  28/05/21 22:45:29 grep ^a sample.txt 
  613  28/05/21 22:45:55 grep $x sample.txt 
  614  28/05/21 22:46:10 grep x$ sample.txt 
  615  28/05/21 22:46:42 cat /etc/passwd
  616  28/05/21 22:47:01 grep pavan /etc/passwd
  617  28/05/21 22:47:11 grep -v pavan /etc/passwd
  618  28/05/21 22:47:18 #grep -v pavan /etc/passwd
  619  28/05/21 22:52:18 cat sample.txt 
  620  28/05/21 22:52:41 sed s/CENTOS/edureka/ sample.txt 
  621  28/05/21 22:53:01 #orginal is olding ths valuses
  622  28/05/21 22:53:04 cat sample.txt 
  623  28/05/21 22:53:19 sed s/CENTOS/edureka/ sample.txt  > sample2.txt
  624  28/05/21 22:53:20 ls
  625  28/05/21 22:53:27 cat sample.txt sample2.txt 
  626  28/05/21 22:53:41 sdiff sample.txt sample2.txt 
  627  28/05/21 22:54:40 cat sample.txt 
  628  28/05/21 22:55:13 sed -n '1,3!p'
  629  28/05/21 22:55:35 sed -n '1,3!p' sample.txt 
  630  28/05/21 22:55:53 sed -n '1,3p' sample.txt 
  631  28/05/21 22:56:00 cat sample.txt 
  632  28/05/21 22:56:04 sed -n '1,3p' sample.txt 
  633  28/05/21 22:56:17 sed -n '1,3!p' sample.txt 
  634  28/05/21 22:56:23 vi sample
  635  28/05/21 22:56:26 vi sample.txt 
  636  28/05/21 22:56:41 cat sample.txt 
  637  28/05/21 22:57:15 sed  -e '/^$/d' sample.txt 
  638  28/05/21 22:57:56 #sed s/CENTOS/edureka/ sample.txt  > sample2.txt
  639  28/05/21 22:58:01 #sed  -e '/^$/d' sample.txt 
  640  28/05/21 22:58:06 #sed -n '1,3p' sample.txt 
  641  28/05/21 22:58:13 #sed -n '1,3!p' sample.txt 
  642  28/05/21 23:06:47 vi employe.txt
  643  28/05/21 23:08:06 cat employe.txt 
  644  28/05/21 23:08:52 awk '{print $1,$3}' employe.txt 
  645  28/05/21 23:09:06 awk '{print $1,$4}' employe.txt 
  646  28/05/21 23:09:47 awk '/pune/{ print }' employe.txt 
  647  28/05/21 23:10:23 #awk '/pune/{ print }' employe.txt 
  648  28/05/21 23:11:01 awk  '{if($4 == 26000) print}' employe.txt 
  649  28/05/21 23:11:17 awk  '{if($4 > 25000) print}' employe.txt 
  650  28/05/21 23:11:56 cat employe.txt 
  651  28/05/21 23:13:56 awk  '{($4++) print}' employe.txt 
  652  28/05/21 23:16:06 cat employe.txt 
  653  28/05/21 23:16:20 awk '{print $1,$4}' employe.txt 
  654  28/05/21 23:16:52 awk  '{if($4 > 25000) print}' employe.txt 
  655  28/05/21 23:17:58 gawk '{ sum += $4 }; END { print sum }' employe.txt 
  656  28/05/21 23:18:08 cat employe.txt 
  657  28/05/21 23:34:17 systemctl status syslogd
  658  28/05/21 23:34:23 systemctl status rsyslogd
  659  28/05/21 23:34:25 systemctl status rsyslog
  660  28/05/21 23:35:19 cat /etc/rsyslog.conf 
  661  28/05/21 23:35:41 tail /var/log/messages
  662  28/05/21 23:35:48 date
  663  28/05/21 23:36:22 systemctl restart sshd
  664  28/05/21 23:36:25 tail /var/log/messages
  665  28/05/21 23:36:52 systemctl status rsyslog
  666  28/05/21 23:37:10 cat /etc/rsyslog.conf 
  667  28/05/21 23:38:19 tail -f /var/log/secure
  668  28/05/21 23:39:38 #tail -f /var/log/secure
  669  28/05/21 23:39:49 cat /etc/rsyslog.conf 
  670  28/05/21 23:40:22 tail /var/log/cron
  671  28/05/21 23:40:54 cat /var/log/boot.log
  672  28/05/21 23:43:21 systemctl status sshd
  673  28/05/21 23:43:36 vi /etc/ssh/sshd_config 
  674  28/05/21 23:44:15 systemctl status sshd
  675  28/05/21 23:44:20 #vi /etc/ssh/sshd_config 
  676  28/05/21 23:44:26 systemctl restart sshd
  677  28/05/21 23:44:54 systemctl status sshd -l
  678  28/05/21 23:45:24 tail /var/log/messages
  679  28/05/21 23:46:07 vi /etc/ssh/sshd_config
  680  28/05/21 23:47:11 systemctl status sshd -l
  681  28/05/21 23:47:20 systemctl restart sshd 
  682  28/05/21 23:47:23 systemctl status sshd -l
  683  28/05/21 23:54:47 df -h
  684  28/05/21 23:54:53 ls
  685  28/05/21 23:54:57 rm -rf CentOS-7-x86_64-DVD-2009.iso 
  686  28/05/21 23:54:59 df -h
  687  28/05/21 23:55:09 cat /etc/rsyslog.conf 
  688  28/05/21 23:55:37 vi /etc/rsyslog.conf 
  689  28/05/21 23:56:08 #vi /etc/rsyslog.conf 
  690  28/05/21 23:56:16 systemctl restart rsyslog
  691  28/05/21 23:56:23 systemctl status rsyslog
  692  28/05/21 23:58:21 tail -f /var/log/secure
  693  28/05/21 23:59:06 systemctl status firewalld
  694  28/05/21 23:59:12 systemctl stop firewalld
  695  28/05/21 23:59:17 systemctl disable firewalld
  696  28/05/21 23:59:20 tail -f /var/log/secure
  697  29/05/21 00:00:41 tail -f /var/log/messages
  698  29/05/21 00:03:02 cat /etc/logrotate.conf 
  699  29/05/21 00:03:21 #cat /etc/logrotate.conf 
  700  29/05/21 00:03:31 #systemctl restart rsyslog
  701  29/05/21 00:03:45 man ssh
  702  29/05/21 00:04:06 man ssh_config
  703  29/05/21 00:04:49 man sshd_config
  704  29/05/21 00:05:25 rpm -qa |ssh
  705  29/05/21 00:05:30 rpm -qa |grep ssh
  706  29/05/21 00:05:42 rpm -qc openssh-server-7.4p1-21.el7.x86_64
  707  29/05/21 00:06:07 rpm -qc openssh-clients-7.4p1-21.el7.x86_64
  708  29/05/21 00:06:27 history 


